# Test.ProtobufNet

./: Test.ProtobufNet.sln
Test.ProtobufNet.Client/: Program.cs  Test.ProtobufNet.Client.csproj
Test.ProtobufNet.Client/Pages/: Error.cshtml.cs  GrpcTest.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Test.ProtobufNet.Client/Pages/Shared/: _Layout.cshtml
Test.ProtobufNet.Client/Properties/: launchSettings.json
Test.ProtobufNet.Protobuf/: IRpcService.cs  Model.cs  Model`1.cs  NullableResponse.cs  Test.ProtobufNet.Protobuf.csproj
Test.ProtobufNet.Server/: Program.cs  Test.ProtobufNet.Server.csproj
Test.ProtobufNet.Server/Grpc/: RpcService.cs
Test.ProtobufNet.Server/Properties/: launchSettings.json
