<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.55.0" />
		<PackageReference Include="protobuf-net" Version="3.2.26" />
		<PackageReference Include="ZGabi.protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Test.ProtobufNet.Protobuf\Test.ProtobufNet.Protobuf.csproj" />
	</ItemGroup>

</Project>
